{
  "parser": "babel-eslint",
  "extends": [
    "airbnb",
    "plugin:jest/recommended",
    "prettier",
    "prettier/react"
  ],
  "plugins": ["jest", "flowtype", "prettier"],
  "parserOptions": {
    "ecmaVersion": 2016,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "flowtype/define-flow-type": 1,
    "jsx-a11y/anchor-is-valid": [
      "error",
      {
        "components": []
      }
    ],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "**/*.spec.jsx",
          "**/*.spec.js",
          "webpack.config.js"
        ]
      }
    ],
    "no-underscore-dangle": ["error", {"allowAfterThis": true}]
  },
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jest/globals": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "webpack": {}
    }
  }
}
